{"version": 2, "width": 131, "height": 43, "timestamp": 1702682950, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.104914, "o", "                                                                                                                                   \r\r"]
[0.163494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m‚ĒĆ‚ĒÄ‚ĒÄ(\u001b[1m\u001b[32m\u001b[34mkali„ČŅkali\u001b[0m\u001b[34m\u001b[32m)-[\u001b[1m\u001b[32m\u001b[39m~\u001b[0m\u001b[32m]"]
[0.164283, "o", "\r\n"]
[0.164915, "o", "‚ĒĒ‚ĒÄ\u001b[1m\u001b[32m\u001b[34m$\u001b[0m\u001b[34m\u001b[39m "]
[0.165844, "o", "\u001b[K\u001b[?1h\u001b="]
[0.166833, "o", "\u001b[?2004h"]
[0.999787, "o", "\u001b[36m.\u001b[39m"]
[1.025721, "o", "\b\u001b[39m\u001b[1m.\u001b[1m/\u001b[0m"]
[1.427538, "o", "\b\b\u001b[1m.\u001b[1m/\u001b[1ms\u001b[0m"]
[1.465703, "o", "\b\u001b[1ms\u001b[1ml\u001b[0m"]
[1.567542, "o", "\b\u001b[1ml\u001b[1mi\u001b[0m"]
[1.950963, "o", "\b\u001b[1mi\u001b[1mv\u001b[0m"]
[2.059322, "o", "\b\u001b[1mv\u001b[1me\u001b[0m"]
[2.320926, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[36m.\u001b[0m\u001b[36m/\u001b[0m\u001b[36ms\u001b[0m\u001b[36ml\u001b[0m\u001b[36mi\u001b[0m\u001b[36mv\u001b[0m\u001b[36me\u001b[36mr-server\u001b[39m\u001b[1m \u001b[0m"]
[2.995616, "o", "\b\u001b[0m \b"]
[2.996544, "o", "\u001b[?1l\u001b>"]
[3.000576, "o", "\u001b[?2004l"]
[3.001763, "o", "\r\r\n"]
[3.122345, "o", "\u001b[m"]
[3.12272, "o", "\u001b[31m\r\n \t  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėď     ‚Ėą‚Ėą‚Ėď ‚Ėą‚Ėą‚Ėí   ‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą\r\n\t‚Ėí‚Ėą‚Ėą    ‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėí    ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėí‚Ėď‚Ėą   ‚ĖÄ ‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí\r\n\t‚ĖĎ ‚Ėď‚Ėą‚Ėą‚ĖĄ   ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėą‚Ėą  ‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí\r\n\t  ‚Ėí   ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚ĖĎ‚Ėą‚Ėą‚ĖĎ  ‚Ėí‚Ėą‚Ėą ‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą  ‚ĖĄ ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ\r\n\t‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚ĖĎ   ‚Ėí‚ĖÄ‚Ėą‚ĖĎ  ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí\r\n\t‚Ėí ‚Ėí‚Ėď‚Ėí ‚Ėí ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ‚Ėď  ‚ĖĎ‚ĖĎ‚Ėď     ‚ĖĎ ‚Ėź‚ĖĎ  ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ\r\n\t‚ĖĎ ‚ĖĎ‚Ėí  ‚ĖĎ ‚ĖĎ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ ‚Ėí ‚ĖĎ   ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚ĖĎ  ‚ĖĎ  ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ\r\n\t‚ĖĎ  ‚ĖĎ  ‚ĖĎ    ‚ĖĎ ‚ĖĎ    ‚Ėí ‚ĖĎ     ‚ĖĎ‚ĖĎ     ‚ĖĎ     ‚ĖĎ‚ĖĎ   ‚ĖĎ\r\n\t\t  ‚ĖĎ      ‚ĖĎ  ‚ĖĎ ‚ĖĎ        ‚ĖĎ     ‚ĖĎ  ‚ĖĎ   ‚ĖĎ\r\n"]
[3.124753, "o", "\u001b[0m\r\nAll hackers gain jump-start\r\n\u001b[1m\u001b[36m[*] \u001b[0mServer v1.5.41 - f2a3915c79b31ab31c0c2f0428bbd53d9e93c54b\r\n\u001b[1m\u001b[36m[*] \u001b[0mWelcome to the CIPHERC2 shell, please type 'help' for options\r\n\r\n\u001b[0m\u001b[J\u001b[2K\r\u001b[m\r\u001b[2K\u001b[1m[server] \u001b[0m\u001b[4mCIPHERC2\u001b[0m > \u001b[0m \b"]
[60.29313, "o", "\u001b[J\u001b[2K\r"]

